.login-form {
    width: 300px;
    margin: 0 auto;

    .form-group {
        margin-bottom: 1rem;

        label {
            display: block;
            margin-bottom: 0.5rem;
        }

        input.form-control {
            display: block;
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;

            &:focus {
                outline: none;
                box-shadow: 0 0 2px 1px rgba(0, 123, 255, 0.25);
            }
        }
    }

    .btn {
        display: block;
        width: 100%;
        padding: 0.5rem;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;

        &:hover {
            background-color: #0069d9;
        }
    }
}